{% load static %}
{% load rest_framework %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'clientAuth/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>sylvest</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Quicksand:wght@500&display=swap');

    .main-title {
        font-family: 'Quicksand';
        color: #fff;
    }

    .logo {
        width: 100px;
        height: 100px;
    }

    .navigation {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        margin-bottom: 50px;

    }

    .status {
        text-align: center;
        font-family: 'Quicksand';
        color: #fff;
        font-size: large;
    }

    .error-text {
        color: rgb(253, 0, 0);
        font-size: medium;
    }

    .form input {
        width: 500px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10px;
        margin-top: 10px;
        border-radius: 50px;
    }

    .invisible {
        display: none;
    }

    body {
        background: rgb(115,60,230);
        background: linear-gradient(270deg, rgba(115,60,230,1) 35%, rgba(158,120,237,1) 100%);
    }

    a {
        text-decoration: none;
    }
</style>
<body>
    <a href="https://www.thesylvest.com">
        <div class="navigation">
            <!-- <img class="logo"
            src="https://static.wixstatic.com/media/8a9e36_c1f0f7268b684fc3a170f1f6da92c2e7~mv2.png/v1/fill/w_214,h_214,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Sylvest_icon_21.png" alt="">
             -->
            <h1 class="main-title"> sylvest </h1>
        </div>
    </a>
    <h2 class="status">
        {% if serializer.data %}
        <form method="POST" class="form" id="form">
            {% csrf_token %}
            {% render_form serializer %}
            <input type="submit" id="submit-btn" class="btn btn-outline-light btn-save" value="Save" disabled>
        </form>
        {% else %}
            {{ serializer.data }}
        {% endif %}
        {{ detail }}
    </h2>
    <script>
        const form = document.getElementById("form");
        const formItems = document.getElementsByClassName("form-group");
        const submitButton = document.getElementById("submit-btn"); 

        let pass1Value = "";
        let pass2Value = "";
        let submitable = false;
 

        function addError(element, error) {
            const errorElement = document.createElement("p");
            errorElement.classList.add("error-text");
            errorElement.appendChild(document.createTextNode(error));
            element.appendChild(errorElement);
        }

        function removeError(element) {
            if (element.children.length === 3) {
                const error = element.children[element.children.length - 1];
                element.removeChild(error);
            }
        }

        function validate(pass1Value, pass2Value, element, index) {
            if (index === 0) {
                if (pass1Value.length < 8) {
                    addError(element, "Password must be longer than 8 characters");
                    return false;
                }
            } else {
                if (pass2Value !== pass1Value) {
                    addError(element, "Passwords must match");
                    return false;
                }
            }
            removeError(element);
            return true;
        }

        function main() {
            for (var i = 0; i < formItems.length; i++) {
                const element = formItems[i];
                const label = element.children[0];
                const input = element.children[1];
                switch (i) {
                    case 0:
                        label.textContent = "New Password";
                        input.type = "password";
                        input.addEventListener('blur', (event) => {
                            pass1Value = event.target.value;
                            validate(pass1Value, pass2Value, element, 0);
                        });
                        break;
                    case 1:
                        label.textContent = "Confrim Password";
                        input.type = "password";
                        input.addEventListener('blur', (event) => {
                            pass2Value = event.target.value;
                            const valid1 = validate(pass1Value, pass2Value, element, 1);
                            const valid2 = validate(pass1Value, pass2Value, formItems[0], 0);
                            submitable = valid1 && valid2;
                            submitButton.disabled = !submitable;
                        });
                        break;
                    case 2:
                        element.classList.add("invisible");
                        const uid = "{{ uid }}";
                        input.value = uid;
                        break;
                    case 3:
                        element.classList.add("invisible");
                        const token = "{{ token }}";
                        input.value = token;
                        break;
                }
            }

            form.onsubmit((event) => {
                return submitable;
            });
        }

        main();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" 
    crossorigin="anonymous"></script>
</body>
</html>